"""n-й член последовательности треугольных чисел задается как tn = ½n(n+1).
   Таким образом, первые десять треугольных чисел:
   1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
   Преобразовывая каждую букву в число, соответствующее ее порядковому номеру в алфавите,
   и складывая эти значения, мы получим числовое значение слова. Для примера, числовое значение
   слова SKY равно 19 + 11 + 25 = 55 = t10. Если числовое значение слова является
   треугольным числом, то мы назовем это слово треугольным словом.
   Используя words.txt (щелкнуть правой кнопкой мыши и выбрать 'Save Link/Target As...'),
   16 КБ текстовый файл, содержащий около двух тысяч часто используемых английских слов,
   определите, сколько в нем треугольных слов."""


def problem_42():
    "Функция решения задачи проекта Эейлера №42"

    with open("words.txt", "r") as f:
        words_raw = f.read()
        words = words_raw.lower().replace('"', '').split(',')

    max_number = 26 * len(max(words, key=len))

    list_numbers = [int(i / 2 * (i + 1)) for i in range(1, max_number + 1)]

    count = 0

    for word in words:
        num = 0
        for sym in word:
            num += ord(sym) - 96
        if num in list_numbers:
            count += 1

    return count


if __name__ == '__main__':
    print(problem_42())
