"""Число 1406357289, является пан-цифровым, поскольку оно состоит из цифр от 0 до 9 в определенном
   порядке. Помимо этого, оно также обладает интересным свойством делимости подстрок.
   Пусть d1 будет 1-й цифрой, d2 будет 2-й цифрой, и т.д. В таком случае, можно заметить следующее:

   d2d3d4=406 делится на 2 без остатка
   d3d4d5=063 делится на 3 без остатка
   d4d5d6=635 делится на 5 без остатка
   d5d6d7=357 делится на 7 без остатка
   d6d7d8=572 делится на 11 без остатка
   d7d8d9=728 делится на 13 без остатка
   d8d9d10=289 делится на 17 без остатка

   Найдите сумму всех пан-цифровых чисел из цифр от 0 до 9, обладающих данным свойством."""


def problem_43():
    "Функция решения задачи проекта Эейлера №43"

    import itertools

    num = list(range(0, 10))

    numbers = set(itertools.permutations(num))

    dividers = [2, 3, 5, 7, 11, 13, 17]

    pan_digital = []

    for num in numbers:
        for n, i in enumerate(range(1, 8)):
            current_num = ''.join(map(str, num[i:i+3]))
            if int(current_num) % dividers[n] != 0:
                break
        else:
            pan_digital.append(int(''.join(map(str, num))))

    return sum(pan_digital)


if __name__ == '__main__':
    print(problem_43())
