"""Каждое n-значное число, которое содержит каждую цифру от 1 до n ровно один раз, будем считать
   пан-цифровым; к примеру, 5-значное число 15234 является пан-цифровым, т.к. содержит цифры
   от 1 до 5. Произведение 7254 является необычным, поскольку равенство 39 × 186 = 7254, состоящее
   из множимого, множителя и произведения является пан-цифровым, т.е. содержит цифры от 1 до 9.
   Найдите сумму всех пан-цифровых произведений, для которых равенство "множимое × множитель =
   произведение" можно записать цифрами от 1 до 9, используя каждую цифру только один раз."""


def problem_32():
    "Функция решения задачи проекта Эейлера №32"

    import itertools

    numbers = '123456789'
    gen = itertools.permutations(numbers)
    result = set()

    def check(number):
        for i in range(0, 4):
            if int(number[0:i + 1]) * int(number[i + 1:5]) == int(number[5:]):
                result.add(int(number[5:]))

    for num in gen:
        check(''.join(num))

    return sum(result)


if __name__ == '__main__':
    print(problem_32())
