"""Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только
   вниз или вправо, существует ровно 6 маршрутов до правого нижнего угла сетки.
   Сколько существует таких маршрутов в сетке 20×20?"""


def problem_16():
    "Функция решения задачи проекта Эейлера №16"

    return sum((int(i) for i in list(str(2 ** 1000))))


if __name__ == '__main__':
    print(problem_16())
