"""Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр:
   1634 = 1**4 + 6**4 + 3**4 + 4**4
   8208 = 8**4 + 2**4 + 0**4 + 8**4
   9474 = 9**4 + 4**4 + 7**4 + 4**4
   1 = 14 не считается, так как это - не сумма.
   Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.
   Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр."""


def problem_30():
    "Функция решения задачи проекта Эейлера №30"
    max_num = 9**5 * 6
    result_num = set()
    for n in range(2, max_num + 1):
        if n == sum([int(i)**5 for i in str(n)]):
            result_num.add(n)
    return sum(result_num)


if __name__ == '__main__':
    print(problem_30())
